*{
    margin:0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
}

.body{
    min-height: 80vh;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 30px;
    background: #0D2137;	
    height: 10vh;
} 

a.underline{
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    display: inline-block;
    position: relative;
}

a.underline:after{
    color: #FF8E2B;
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 2px solid;
    margin-top: 10px;
    opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

a.underline:hover:after{
    opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.deco{
    font-size: 0.8vw;
}

header img{
    width: 110px;
}

nav{
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}


footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background: #0D2137;
    height: 10vh;
}

footer a{
    text-decoration: none;
    color: #FF8E2B;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

footer img{
    width: 110px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    color: #FF8E2B;
    font-size: 20px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 2 / 3 / 3; margin-top: 10px; color: #E0EAF5}
    
    